
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


html{
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: #d0e5e2;
    display: flex;
    flex-direction: column;
    margin: 0;
}


h1,h2 {
    font-family: "DM Serif Display", serif;
}

p, ul, a {
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
}

.navbar a:hover {
    color: #4A4860;
    background: #d0e5e2;
    box-shadow: 0px 4px 0px 0px #3f6d66;
    transition: color 0.3s, background 0.3s, box-shadow 0.3s;
}

.navbar {
    background-color: #4A4860;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.navbar a {
    color: white;
}

.about-me {
    display: flex;
    align-items: center;
    gap: 70px; /* Space between the profile picture and the text */
    padding: 70px;
}

.prof-pic img {
    width: 200px; /* Adjust the width of the profile picture */
    height: auto;
}

.about-me-text h1 {
    margin: 0; /* Remove default margin from h1 */
    font-size: 50px;
}

.about-me-text p {
    margin: 10px 0 0 0; /* Add margin to the top of the paragraph */
    font-size: 24px;
}

.container {
    flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis: equal width for all elements */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin: 0 70px;
    padding: 70px 0;
    flex-wrap: wrap;
}

 .container h2{
    text-align: center;
}

.info {
    flex: 1 1 150px; /* Equal width for all elements */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-1 {
    flex: 0 1 150px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-code {
    justify-content:center !important;
}


 /* .code-example {
    flex-basis: 25%;
    text-align: center;
    margin: 0 auto;
} */

pre code {
    /* background-color: #eee; */
    /* border: 1px solid #999; */
    display: block;
    padding: 20px;
    text-align: center;
  }

.projects-links {
    display: flex;
    justify-content: space-evenly;
}

.project-demo:hover {
    transform: scale(1.05); /* Scale up slightly on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* Shadow on hover */
}

.project-demo {
    background-size: cover; /* Ensure the image covers the entire div */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
    margin:15px 10px 100px; /* Adjust spacing between items as needed */
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 274px; /* Set a specific width */
    height: 131px; /* Set a specific height */
    transition: transform 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}


#project-1{
    background-image: url('res/img/movie-lab.jpg');
}

#project-2{
    background-image: url('res/img/image-gallery.jpg');
}

#project-3{
    background-image: url('res/img/todo-list.jpg');
}

.project-title {
    margin-bottom: 10px; /* Space between the title and project demo */
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: black;
}


footer {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-content a:hover {
    color: #ddd;
}

.footer-content img {
    height: 30px;
}

@media (min-width: 576px) {
    .about-me {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .projects-links {
        flex-direction: column;
    }

    .project-demo {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .about-me {
        flex-direction: row;
        align-items: center;
        gap: 70px; /* Space between the profile picture and the text */
    }

    .prof-pic img {
        width: 200px; /* Adjust the width of the profile picture */
    }

    .about-me-text h1 {
        font-size: 50px;
    }

    .about-me-text p {
        font-size: 24px;
        text-align: left;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 70px;
        padding: 70px 0;
    }

    .projects-links {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .project-demo {
        width: 274px; /* Set a specific width */
        height: 131px; /* Set a specific height */
    }
}

@media (min-width: 992px) {
    .navbar {
        justify-content: space-around;
        gap: 20px;
        padding: 10px 70px;
    }

    .project-demo {
        width: 300px;
        height: 200px;
    }
}

@media (min-width: 1200px) {
    .container {
        margin: 0 100px;
    }

    .project-demo {
        width: 350px;
        height: 250px;
    }
}

